#
#Tue Sep 17 01:50:13 UTC 2019
CronappVersion=4
mimetype.config=folder/servercontext
mimetype.src.main.webapp=folder/web
parameter.list.7.selectdatabase=Utilizar banco de dados temporário em disco (H2)
parameter.dependency.dcymultitenantNoAuth.multitenant.authentication.Nenhuma=
mimetype.src.test.java=folder/src
parameter.string.0.appid=io.cronapp.apps.cronappherokustrapi
parameter.boolean.2.backend=true
parameter.dependency.dcydatabaseselectt.database.selectdatabase.Utilizar-banco-de-dados-temporário-em-disco-(H2)=
parameter.list.4.menuPosition=Horizontal
parameter.dependency.dcyauthentication.authentication.backend.false=
parameter.dependency.dcymenuPosition.menuPosition.frontend.false=
parameter.dependency.dcymultitenant.multitenant.backend.false=
parameter.boolean.1.frontend=true
parameter.dependency.dcytheme.theme.frontend.false=
UserName=Jonas Barbosa
mimetype.src.main.resources=folder/src
parameter.dependency.dcydatabaseselectx.database.selectdatabase.Criar-ou-utilizar-banco-de-dados-existente-na-nuvem-CronApp=
parameter.dependency.dcyselectdatabase.selectdatabase.backend.false=
parameter.list.6.social=Não
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
parameter.dependency.dcyauthenticationb.authentication.backend.true=
template.id=cronapp-rad-project
parameter.dependency.dcydatabaseselectb.database.selectdatabase.Utilizar-outro-banco-de-dados-existente=
parameter.theme.6.theme=Material
parameter.dependency.dcydatabase.database.backend.false=
parameter.list.3.authentication=Normal
